<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>2023 공주의 계획</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Single+Day&display=swap');

            {
            font-family: 'Hahmlet', serif;
        }

        .title {
            color: rgb(19, 14, 18);
            background-color: rgb(250, 192, 192);
            font-size: 28px;
            padding: 10px 25px;
            border-radius: 8px;
        }

        .bg {
            width: 360px;
            background-image: url("https://s3.ap-northeast-2.amazonaws.com/materials.spartacodingclub.kr/bucketList/bg-grid.png");
        }

        .msg {
            font-weight: bold;
        }

        .bucket {
            width: 160px;
            height: 160px;
        }

        .img1 {
            background-image: url("https://s3.ap-northeast-2.amazonaws.com/materials.spartacodingclub.kr/bucketList/bucket-red.png");
            background-size: cover;
            background-position: center;
        }

        .img2 {
            background-image: url("https://s3.ap-northeast-2.amazonaws.com/materials.spartacodingclub.kr/bucketList/bucket-lightred.png");
            background-size: cover;
            background-position: center;
        }

        .img3 {
            background-image: url("https://s3.ap-northeast-2.amazonaws.com/materials.spartacodingclub.kr/bucketList/bucket-red.png");
            background-size: cover;
            background-position: center;
        }

        .img4 {
            background-image: url("https://s3.ap-northeast-2.amazonaws.com/materials.spartacodingclub.kr/bucketList/bucket-lightred.png");
            background-size: cover;
            background-position: center;
        }

        .img5 {
            background-image: url("https://s3.ap-northeast-2.amazonaws.com/materials.spartacodingclub.kr/bucketList/bucket-red.png");
            background-size: cover;
            background-position: center;
        }

        .img6 {
            background-image: url("https://s3.ap-northeast-2.amazonaws.com/materials.spartacodingclub.kr/bucketList/bucket-lightred.png");
            background-size: cover;
            background-position: center;
        }
    </style>
    <link rel="stylesheet" type="text/css"
        href="https://s3.ap-northeast-2.amazonaws.com/materials.spartacodingclub.kr/bucketList/sparta-bucket2.css">

</head>

<body class="bg center">
    <h1 class="title">2023 공주의 신년계획</h1>
    <p class="msg"> ♥ 신난다 ♥</p>
    <div class="row flex-row wrap">
        <div class="bucket img1 center">연말에 바이올린 노래 한곡 연주하기</div>
        <div class="bucket img2 center">미술 전시회 12번 가기</div>
        <div class="bucket img3 center">성경책 완독</div>
        <div class="bucket img4 center">혼자 갑자기 여행가기</div>
        <div class="bucket img5 center">부동산 경매 참여해보기</div>
        <div class="bucket img6 center">배우고 싶은 자격증 따고 자랑하기</div>
    </div>

</body>

</html>